.advantages {
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
}

.advantages__slogan {
  .font();
  padding-left: 20px;
  color: #283645;
}

.advantages__list {
  padding-right: 20px;
  padding-left: 20px;
}


.advantages__title {
  .font adv();
  color: #000000;
  padding-bottom: 24px;
  padding-top: 43px;
}

.advantages__description {
  .font p();
  color: #283645;
}
