.contest__intro {
  background-color: #ffffff;
}

.contest__heading-title {
  .contacts();
  padding-top: 36px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 51px;
  color: #ffffff;
}

.contest__form {
  margin-left: 22px;
  margin-right: 22px;
  margin-bottom: 44px;
}

.contest__operation-system {
  background-color: #f2f2f2;
}

.contest .full-name__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.contest .form-contacts__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.contest .form-contacts__input {
  .input();
  color: #283645;
}

.contest .emotions__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.contest .emotions__textarea {
  .input();
  color: #283645;
}

.contest__submit {
  background-color: #ffffff;
}

.contest button {
  background-color: #2aab6d;
  color: #ffffff;
  .font auth();
  text-transform: uppercase;
  margin-top: 52px;
  margin-left: 22px;
  margin-right: 22px;
  margin-bottom: 52px;
  padding-top: 23px;
  padding-left: 65px;
  padding-bottom: 23px;
  padding-right: 65px;
  text-align: center;
}

.contest .pop-up {
  padding-top: 46px;
  padding-left: 22px;
  padding-bottom: 52px;
  padding-right: 22px;
  background-color: #ffffff;
}

.contest .form-pop-up__title {
  .font adv();
  color: #000000;
  padding-bottom: 35px;
  padding-left: 39px;
  padding-right: 39px;
}

.contest .form-pop-up__text {
  .font p();
  color: #283645;
  padding-bottom: 50px;
}

.contest__about {
  .font rev();
  padding-top: 54px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 55px;
  color: #283645;
}

.contest__achievements {
  background-color: #f2f2f2;
}

.contest__contacts {
  background-color: #ffffff;
}

.contest .contest__operation-system {
  background-color: #а2а2а2;
}

.contest .operation-system__title {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.contest .operation-system__label {
  .input();
  color: #283645;
}

.contest .achievements__title {
  .achiv();
  color: #d22856;
  padding-top: 42px;
  padding-left: 51px;
  padding-right: 51px;
}

.contest .full-name__input {
  .input();
  color: #283645;
}

.contest .achievements__label {
  .input();
  color: #283645;
}
