.contacts {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
}

.contacts__title {
  .font();
  padding-top: 54px;
  padding-left: 49px;
  padding-right: 49px;
  color: #283645;
}

.contacts__list {
  padding-left: 40px;
  padding-right: 39px;
  padding-top: 41px;
}

.contacts__item {
  .item cont();
  color: #283645;
}

.contacts__tel {
  .contacts();
  padding-top: 13px;
  padding-bottom: 31px;
}

.contacts__address {
  .contacts();
  padding-top: 13px;
  padding-bottom: 31px;
}

.contacts__link-mail {
  .contacts();
  padding-top: 13px;
  padding-bottom: 74px;
}
