.download {
  padding: 0;
  margin: 0;
  background-color: #1D2631;
}

.download__slogan {
  .font();
  padding-left: 50px;
}

.download__button {
  .font load();
  color: #ffffff;
}

.download__list {
  padding-left: 58px;
  padding-top: 32px;
  padding-right: 58px;
  padding-bottom: 28px;
}

.download__item {
  padding-right: 35px;
}

.download__item:nth-child(3n) {
  padding-right: 0;
}

.download__availability {
  .font p();
  color: #ffffff;
}
