.form-pop-up__title {
  .font adv();
  color: #000000;
  padding-bottom: 35px;
  padding-left: 39px;
  padding-right: 39px;
}

.form-pop-up__text {
  .font p();
  color: #283645;
  padding-bottom: 50px;
}
