.full-name__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.form-contacts__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.form-contacts__input {
  .input();
  color: #283645;
}

.emotions__label {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.emotions__textarea {
  .input();
  color: #283645;
}

.full-name__input {
  .input();
  color: #283645;
}
