.like-btn {
  position: absolute;
  top: 6px;
  left: 0;
  display: inline-block;
  vertical-align: top;
  width: 13px;
  height: 12px;
  background-color: transparent;
  border: none;
  padding: 0;
  text-indent: -1000px;
  overflow: hidden;
  background-image: url("../img/icon-heart.svg") no-repeat center;
  background-size: 13px 12px;
  outline: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    right: 0;
    left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 14px;
    height: 12px;
    background-size: 14px 12px;
  }
}
