.main-nav {
  padding: 0;
  margin: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: relative;
  display: none;
  align-self: flex-end;
  padding: 0;
  border: 0;
  width: 50px;
  height: 24px;
  color: #ffffff;
  background-color: transparent;
}

.main-nav__list a {
  .font nav();
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1060px;
  }

  .main-nav__toggle {
    display: none;
  }
}
