.main-footer {
  display: flex;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.main-footer__social-list {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    background-color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 36px;
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    background-color: #ffffff;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 71px;
    margin-bottom: 72px;
  }
}
