.main-header {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  padding: 0;
  margin: 0;
  color: @white;
}

.main-header__logo {
  height: 66px;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    height: 110px;
  }
}

.main-header__logotype {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header__logotype {
    height: 40px;
    width: 145px;
  }

  .main-header__logo {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logotype {
    height: 40px;
    width: 145px;
  }

  .main-header__logo {
    display: none;
  }
}

.main-header__menu {
  width: 100%;
}
