.operation-system__title {
  .font rev();
  color: #d22856;
  padding-top: 42px;
}

.operation-system__label {
  .input();
  color: #283645;
}

.achievements__title {
  .achiv();
  color: #d22856;
  padding-top: 42px;
  padding-left: 51px;
  padding-right: 51px;
}

.achievements__label {
  .input();
  color: #283645;
}

.contest__operation-system {
  background-color: #а2а2а2;
}
