.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Open Sans", sans-serif;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px;
  }
}
