.photo {
  background-color: #ffffff;
  display: flex;
  padding-top: 60px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .photo {
    background-color: #ffffff;
    padding-left: 20px;
    padding-bottom: 50px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    background-color: #ffffff;
    padding-left: 130px;
    padding-bottom: 50px;
    padding-right: 130px;
  }
}

.photo-heading {
  .contacts();
  color: #ffffff;
}

.photo-heading__title {
  .contacts();
  color: #ffffff;
  padding-top: 36px;
  padding-left: 74px;
  padding-bottom: 84px;
  padding-right: 74px;
}

@media (min-width: @tablet-width) {
  .photo-heading__title {
    color: #ffffff;
    padding-top: 81px;
    padding-left: 151px;
    padding-bottom: 143px;
    padding-right: 151px;
  }
}

@media (min-width: @desktop-width) {
  .photo-heading__title {
    color: #ffffff;
    padding-top: 74px;
    padding-left: 150px;
    padding-bottom: 104px;
    padding-right: 150px;
  }
}

.photo__list {
  background-color: #ffffff;
  margin: 20px;
}