.pop-up {
  display: block;
  padding-top: 46px;
  padding-left: 22px;
  padding-bottom: 52px;
  padding-right: 22px;
  background-color: #ffffff;
  width: 320px;
  min-height: 289px;
}

@media (min-width: @tablet-width) {
  .pop-up {
    background-color: #ffffff;
    width: 460px;
    min-height: 363px;
    padding-top: 49px;
    padding-bottom: 54px;
    padding-left: 82px;
    padding-right: 82px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up {
    background-color: #ffffff;
    width: 780px;
    min-height: 377px;
    padding-top: 49px;
    padding-bottom: 52px;
    padding-left: 225px;
    padding-right: 225px;
  }
}

.pop-up__button {

  text-transform: uppercase;
  width: 276px;
  min-height: 59px;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .pop-up__button {

    text-transform: uppercase;
    width: 296px;
    min-height: 59px;
    background-color: #2aab6d;
    border: 2px solid #2aab6d;
    border-radius: 1px;
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .pop-up__button {

    text-transform: uppercase;
    width: 296px;
    min-height: 59px;
    background-color: #2aab6d;
    border: 2px solid #2aab6d;
    border-radius: 1px;
    color: #ffffff;
  }
}
