.post__content {
  .font rev();
  color: #283645;
  padding-top: 54px;
  padding-left: 20px;
  padding-bottom: 60px;
  padding-right: 20px;
}

.post__author {
  .font p();
  font-weight: 700;
  color: #283645;
}

.post__time {
  .post();
  color: #283645;
}

.post__like {
  .post();
  color: #d22856;
}
