.price {
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
}

.price__table {
  margin-top: 83px;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .price {
    background-color: #2f2f2f;
    display: block;
    padding-left: 20px;
    padding-bottom: 70px;
    padding-right: 20px;
    padding-top: 100px;
  }
}

@media (min-width: @desktop-width) {
  .price {
    background-color: #2f2f2f;
    display: block;
    padding-left: 130px;
    padding-bottom: 98px;
    padding-right: 130px;
    padding-top: 159px;
  }
}
