.rates__title {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.rates__wrapper {
  position: relative;
  padding-top: 91px;
  padding-bottom: 42px;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background: @grey-light url("../img/bg-triangle-white.svg") no-repeat center top;
  background-size: 100% @height;
  z-index: 0;
  max-width: 100%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: @grey-light url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% @height;
    z-index: 0;
    padding-top: 88px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: @grey-light url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% @height;
    z-index: 0;
    padding-top: 140px;
    padding-bottom: 96px;
  }
}

.rates__inner {
  @media (min-width: @tablet-width) {
    @include container;
  }
}

.rates__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-collapse: collapse;
  width: 262.5%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.rates__features-header {
  @media (max-width: @phone-max) {
    display: none;
  }
}

.rates__header {
  position: relative;
  background-color: @blue-dark;
  color: @white;
  text-transform: uppercase;
  padding: 20px;
  padding-top: 17px;
  background-clip: padding-box;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 9px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 20px;
    padding-top: 17px;
  }

  &:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  &:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: none;
    border-right: none;
  }

  &--flag::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    width: 74px;
    height: 73px;
    background: url("../img/bg-hit.svg") no-repeat top left;
    background-size: 74px 73px;

    @media (min-width: @tablet-width) and (max-width: @tablet-max) {
      width: 61px;
      height: 61px;
      background: url("../img/bg-hit-tablet.svg") no-repeat top left;
      background-size: 61px 61px;
    }

    @media (min-width: @tablet-width) {
      top: 0;
      left: 0;
    }
  }
}

.rates__header + .rates__header {
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}

.rates__flag {
  position: absolute;
  top: 6px;
  left: 1px;
  width: 78px;
  height: 73px;
  transform: rotate(-45deg);
  font-weight: 400;

  @media (min-width: @tablet-width) {
    top: 1px;
    left: 2px;
    width: 61px;
    height: 61px;
  }

  @media (min-width: @desktop-width) {
    top: 6px;
    left: 3px;
    width: 78px;
    height: 73px;
  }
}

.rates__item {
  position: relative;
  padding-top: 17px;
  padding-right: 68px;
  padding-bottom: 18px;
  padding-left: 22px;
  background-color: @white;
  border: 2px solid @grey;
  border-top: 0;
  background-clip: padding-box;

  @media (min-width: @tablet-width) {
    padding: 7px 16px 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 22px 13px;
  }

  &--feature-title {
    border-top-width: 2px;

    @media (max-width: @phone-max) {
      display: none;
    }
  }
}

.rates__feature {
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }

  &--name {
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      @include visually-hidden;
    }
  }
}

.rates__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) and (max-width: @tablet-max) {
    margin-bottom: 0;
    font-size: 16px;
  }
}

.rates__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;

  @media (min-width: @tablet-width) and (max-width: @tablet-max) {
    font-size: 18px;
  }
}

.rates__feature-status {
  position: absolute;
  display: block;
  width: 31px;
  height: 30px;
  top: 13px;
  right: 17px;
  text-indent: -1000px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    position: relative;
    top: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
  }

  &--on {
    background: url("../img/icon-yes.svg") no-repeat center;
    background-size: 31px 21px;
  }

  &--off {
    background: url("../img/icon-no.svg") no-repeat center;
    background-size: 27px 26px;
  }
}

.rates__pagination {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
