.research {
  display: none;
}


@media (min-width: @tablet-width) {
  .research__wrapper {
    background-color: #ffffff;
    display: block;
    padding-left: 20px;
    padding-bottom: 109px;
    padding-right: 20px;
    padding-top: 54px;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background-color: #f2f2f2;
    display: block;
    padding-left: 31px;
    padding-right: 166px;
    padding-top: 17px;
    padding-bottom: 67px;
  }
}

@media (min-width: @tablet-width) {
  .research__title {
    .research title();
    color: #000000;
    padding-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .research__title {
    .research title();
    color: #000000;
    padding-bottom: 24px;
  }
}


@media (min-width: @tablet-width) {
  .research__about {
    .font p();
    color: #283645;
  }
}


@media (min-width: @desktop-width) {
  .research__about {
    .input();
    color: #283645;
  }
}


@media (min-width: @tablet-width) {
  .research__link {
    .research title();
    color: #d22856;
    padding-top: 24px;
  }
}


@media (min-width: @desktop-width) {
  .research__link {
    .research title();
    color: #d22856;
    padding-top: 47px;
  }
}
