.review {
  background-color: #ffffff;
}

.review__list {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.review__content {
  .font rev();
  color: #283645;
  padding-top: 35px;
  padding-bottom: 44px;
}

.review__author {
  .font auth();
  color: #000000;
  padding-left: 61px;
  padding-right: 61px;
}

.slider {
  margin-left: 112px;
  margin-right: 112px;
}
