.site-list {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.site-list__item {
   @media (min-width: @tablet-width) {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 3px;
        background: #826550;
      }
    }
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: #826550;

      background-color: #000000;
    }

    &:active {
      color: #ffffff;

      background-color: #000000;
      opacity: 0.3;
    }
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 13px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #283645;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    background: none;
    border: none;
  }
}
