.upload {
  background-color: #f2f2f2;
  margin: 20px 20px 41px 20px;
}

.upload__submit button {
  .item cont();
  line-height: 18px;
  color: #d22856;
}

.upload__slogan {
  .font rev();
  color: #283645;
  padding-top: 49px;
  padding-left: 20px;
  padding-bottom: 52px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .upload__slogan {
    .font rev();
    color: #283645;
    padding-top: 73px;
    padding-left: 119px;
    padding-bottom: 78px;
    padding-right: 119px;
  }
}

@media (min-width: @desktop-width) {
  .upload__slogan {
    .font rev();
    color: #283645;
    padding-top: 67px;
    padding-left: 389px;
    padding-bottom: 75px;
    padding-right: 389px;
  }
}
