.page-header {
  position: absolute;
  background-color: rgba(@black, 0.3);
  color: @white;
  width: 100%;
  z-index: 2;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  &--full {
    position: relative;
    background-color: @blue-dark;

    @media (min-width: @desktop-width) {
      position: absolute;
      background-color: rgba(@black, 0.3);
    }
  }
}

.page-header__wrapper {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
}

.page-header__logo {
  height: 22px;
  display: inline-block;
  vertical-align: top;
  margin-top: 22px;
  margin-bottom: 22px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    height: 40px;
    margin-top: 27px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
